SUGARLOAF_ENV=dev
SECRET_KEY=a$kXxPUpka6R%kzrpUkhuJTMCWfn[%oNY>6n}mgr#DH[ADcFG6?4DXZoxgjmL}Wg
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@postgis:5432/postgres
CELERY_BROKER_URL=redis://taskqueue:6379/1
C_FORCE_ROOT=True